<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id='intro'>
  Intro here blah blah blah blah
  <P>
    blah blah blah
  </P>blah blah, blah blah
</div>

<div id=scroll_container>

  <div class="bar" id="top_block">
    TOP BLOCK
  </div>
  <div id='hole'>
    <span id='scroll'>
</span>

    <span id='scroll_sub'>
   subcats
</span>


  </div>


  <div class="bar" id="bottom_block">
    BOTTOM BLOCK
  </div>

</div>



<P id='footer'>
  footer message
</P>

</body>
</html>